{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-report": "npx multiple-cucumber-html-reporter --report-dir cypress/reports --json-dir cypress/cucumber-json --report-name cucumber-report.html",
    "runAllFeaturesDEV": "cypress run --headed --browser chrome --spec 'cypress/e2e/**/*.feature'"
  },
  "author": "juan molina",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "cypress": "^14.3.2",
    "multiple-cucumber-html-reporter": "^3.9.2",
    "ts-loader": "^9.5.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js",
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-html-report.html"
    },
    
    "json": {
        "enabled": true,
        "output": "cypress/cucumberReports/cucumber-report.json"
      }
    
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
